<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvRowCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp">

    </TextView>

    <TextView
        android:id="@+id/tvRowCategoryUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Category url"
        android:textColor="@color/colorAccent"
        android:textSize="16sp">

    </TextView>
</LinearLayout>